jobs:
  cisort-publish:
    name: upload cisort
    runs-on: ubuntu-latest
    environment: release
    permissions:
      id-token: write
    steps:
      - name: Publish cisort distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1